Number of nonzeros in equality constraint Jacobian...:    25184
Number of nonzeros in inequality constraint Jacobian.:     3000
Number of nonzeros in Lagrangian Hessian.............:     7792

Total number of variables............................:     8402
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     7802
Total number of inequality constraints...............:     3000
        inequality constraints with only lower bounds:     1200
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:     1200

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.14e+005 2.66e-005  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -3.8131498e-004 6.32e+005 2.21e+001  -1.0 3.30e+002  -4.0 9.91e-001 1.51e-001h  1
   2 -8.1806009e-005 6.31e+005 3.61e+003  -1.0 4.64e+002  -4.5 1.00e+000 1.79e-003h  1
   3 2.1203620e+004 2.57e+007 7.59e+003  -1.0 2.56e+007    -  1.43e-001 1.42e-001h  1
   4 5.1408909e+004 9.15e+007 5.93e+004  -1.0 3.72e+006    -  2.68e-001 6.23e-001h  1
   5 3.9158850e+004 8.31e+007 3.19e+005  -1.0 1.21e+006    -  4.46e-002 1.00e+000f  1
   6 3.9101477e+004 1.50e+006 8.05e+004  -1.0 1.21e+005    -  6.61e-001 1.00e+000f  1
   7 3.9099233e+004 1.43e+003 1.08e+002  -1.0 6.49e+003    -  9.88e-001 1.00e+000h  1
   8 3.9084930e+004 3.51e+005 1.58e+001  -1.0 1.92e+005    -  9.02e-001 1.00e+000f  1
   9 3.9085804e+004 1.59e+007 1.25e+001  -1.0 1.40e+006    -  4.14e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.9090621e+004 5.49e+006 5.35e+000  -1.0 6.93e+005    -  9.30e-001 1.00e+000h  1
  11 3.9093718e+004 1.80e+007 3.01e+000  -1.0 4.23e+006    -  3.45e-001 1.00e+000f  1
  12 3.9093047e+004 9.21e+006 6.32e-001  -1.0 2.77e+006    -  1.00e+000 1.00e+000h  1
  13 3.9093296e+004 9.80e+005 7.76e-001  -1.0 1.25e+006    -  1.00e+000 1.00e+000h  1
  14 3.9093298e+004 2.59e+004 5.73e-003  -1.0 1.85e+005    -  1.00e+000 1.00e+000h  1
  15 3.9089245e+004 4.46e+004 8.52e-001  -2.5 1.90e+005    -  9.28e-001 1.00e+000f  1
  16 3.9082391e+004 1.40e+006 2.26e-001  -2.5 1.65e+006    -  8.60e-001 1.00e+000f  1
  17 3.9081065e+004 1.75e+006 3.05e-001  -2.5 1.05e+006    -  1.00e+000 9.26e-001h  1
  18 3.9081124e+004 8.47e+004 1.29e-002  -2.5 2.71e+005    -  1.00e+000 1.00e+000h  1
  19 3.9081128e+004 4.01e+003 2.13e-004  -2.5 3.74e+004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.9079408e+004 1.41e+006 3.78e-002  -3.8 6.36e+005    -  8.28e-001 1.00e+000f  1
  21 3.9079386e+004 1.09e+006 1.50e-002  -3.8 7.33e+005    -  8.38e-001 8.84e-001h  1
  22 3.9079388e+004 2.88e+005 4.38e-003  -3.8 1.00e+006    -  1.00e+000 7.97e-001h  1
  23 3.9079389e+004 9.66e+003 1.75e-003  -3.8 2.25e+005    -  1.00e+000 1.00e+000h  1
  24 3.9079389e+004 2.17e+002 8.55e-005  -3.8 2.67e+004    -  1.00e+000 1.00e+000h  1
  25 3.9079312e+004 6.99e+004 7.20e-004  -5.7 2.40e+005    -  9.04e-001 8.45e-001f  1
  26 3.9079300e+004 1.11e+004 1.95e-004  -5.7 1.54e+005    -  8.22e-001 9.11e-001h  1
  27 3.9079299e+004 2.48e+001 1.50e-006  -5.7 3.33e+003    -  1.00e+000 1.00e+000h  1
  28 3.9079299e+004 1.19e-003 5.87e-011  -5.7 1.04e+002    -  1.00e+000 1.00e+000h  1
  29 3.9079298e+004 2.36e+001 3.01e-007  -8.6 5.23e+003    -  9.96e-001 9.99e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.9079298e+004 5.68e-005 1.07e-011  -8.6 9.67e+000    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:  3.9079297943004858e+004   3.9079297943004858e+004
Dual infeasibility......:  1.0653480515833089e-011   1.0653480515833089e-011
Constraint violation....:  3.5647627318051336e-010   5.6792050600051880e-005
Complementarity.........:  2.5059824498983325e-009   2.5059824498983325e-009
Overall NLP error.......:  2.5059824498983325e-009   5.6792050600051880e-005


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      1.488
Total CPU secs in NLP function evaluations           =      0.465

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        31
       nlp_g         0.09       0.0883        31
    nlp_grad         0.01         0.01         1
  nlp_grad_f        0.005      0.00504        32
  nlp_hess_l        0.081       0.0812        30
   nlp_jac_g        0.299          0.3        32
      solver         1.96         1.96         1

Time to solve:  4.662768125534058 