=====================================================================
result10p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 0
Cases where repr is infeasible and full feasible: 3
Both infeasible solutions: 8

=====================================================================
result12p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 0
Cases where repr is infeasible and full feasible: 7
Both infeasible solutions: 8

=====================================================================
result6p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 1
Cases where repr is infeasible and full feasible: 3
Both infeasible solutions: 7

=====================================================================
result8p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 4
Cases where repr is infeasible and full feasible: 0
Both infeasible solutions: 4
