=====================================================================
result10p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 1
Cases where repr is infeasible and full feasible: 4
Both infeasible solutions: 7

=====================================================================
result12p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 1
Cases where repr is infeasible and full feasible: 0
Both infeasible solutions: 7

=====================================================================
result6p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 0
Cases where repr is infeasible and full feasible: 2
Both infeasible solutions: 8

=====================================================================
result8p.txt
Cases computed: 80
Cases where repr is feasible and full unfeasible: 3
Cases where repr is infeasible and full feasible: 0
Both infeasible solutions: 5
